<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>&#9982; Codebot's Personal site</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<!--body background="img/macosbigsur.jpg" width="1366" height="768"-->
		<br>
		<hr>
		<!--first level heading-->
		<center>
		<h2 class="heading">&#9982; Welcome to my Website</h2>
		</center>
		<hr>
		<br>
		<!--second level heading-->
		<table cellpadding="10">
			<tr>
				<td><img src="img/ninja.png" alt="codebot-profile-pic.jpg" width="250" height="250"></td>
				<td><h2 class="main-header">CODEBOT</h2><p1 class="content">Undergraduate<br>I am a beginner at <strong>web development</strong><br>I am currentnly learning <strong><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></strong></p></td>
			</tr>
		</table>
		<hr>
		<br>
		<h2 class="main-header">Education</h2>
	<p2 class="content">Student<br>Passed class 12th at "Fictional-town"</p2>
	<hr>
	<br>
	<h2 class="main-header">Skills</h2>
	<table class="content" cellpadding="10" ; border="3" ; contenteditable="true" ; cellspacing="3">
		<tr>
			<td>Web Development &starf;&starf;&starf;</td>
			<td>Android Development &starf;&starf;</td>
		</tr>
		<tr>
			<td>Penetration Testing &starf;&starf;&starf;&starf;</td>
			<td>Electronics &starf;&starf;&starf;&starf;&starf;</td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
	<h2 class="main-header">Lists of things i know</h2>
	<!-- Nested lists -->
	<!--unordered lists-->
	<ul class="content">
		<li>Linux tools</li>
		<ul>
			<li>Metasploit</li>
			<li>Wifite</li>
			<li>Fluxion</li>
		</ul>
		<li>Hacking Methods</li>
		<ul>
			<li>Phishing</li>
			<li>MITM</li>
			<li>Buffer Overflow</li>
		</ul>
	</ul>
	<!--ordered list-->
	<hr>
	<h2 class="main-header">HOBBIES</h2>
	<ol class="content">
		<li>Respect Privacy and Internet freedom</li>
		<!-- Roman numeral type ordered list-->
		<ol type="i">
			<li>Using tor</li>
			<li>Disabling cookies</li>
			<li>Disabling javascript</li>
			<!-- abbreviations -->
			<li>Encrpyts <abbr title="DOMAIN NAME SYSTEM">DNS</abbr> data</li>
		</ol>
		<li>Video Games</li>
		<ol>
			<li>Cyberpunk 2077</li>
			<li>All GTA Games</li>
			<li>Horror/Survival Games</li>
		</ol>
		<li>Movies I like</li>
		<ol>
			<li>All of Cristopher Nolan's movies</li>
			<li>Genres I like</li>
			<ol>
				<li>Science Fiction</li>
				<li>Horror</li>
				<li>Suspense</li>
				<li>Pschycological</li>
				<ol>
					<li>Thriller</li>
					<li>Horror</li>
				</ol>
			</ol>
		</ol>
	</ol>
	<hr>
	<h2 class="footer"><a href="contactme.html">Contact me</a></h2>
	<hr>
</body>
</html>