<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>&#9982; Codebot's Personal site</title>
	</head>
	<body bgcolor="yellow">
		<body background="img/macosbigsur.jpg" width="1366" height="768">
			<br>
			<hr size="5" noshade>
			<center>
			<h2>&#9982; Welcome to my Website</h2>
			<hr size="5" noshade>
			<br>
			</center>
			<br>
			<center>
			<h1><em>CODEBOT</em></h1>
			<img src="img/ninja.png" alt="codebot-profile-pic.jpg" width="250" height="250">
			</center>
			<br>
			<h2>About Me</h2>
			<p>I am a beginner at <strong>web development</strong>. I am currentnly learning <strong><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></strong>.</p>
			<br>
			<h2>Education</h2>
			<p><strong>Student</strong><br>Passed class 12th at N.P.S Gadarwara.</p>
			<br>
			<h2>Lists of things i know</h2>
			<!-- Nested lists -->
			<!--unordered lists-->
			<ul>
				<li>Linux tools</li>
				<ul>
					<li>Metasploit</li>
					<li>Wifite</li>
					<li>Fluxion</li>
				</ul>
				<li>Hacking Methods</li>
				<ul>
					<li>Phishing</li>
					<li>MITM</li>
					<li>Buffer Overflow</li>
				</ul>
			</ul>
			<!--ordered list-->
			<h2>HOBBIES</h2>
			<ol>
				<li>Respect Privacy and Internet freedom</li>
				<!-- Roman numeral type ordered list-->
				<ol type="i">
					<li>Using tor</li>
					<li>Disabling cookies</li>
					<li>Disabling javascript</li>
					<li>Encrpyts DNS data</li>
				</ol>
				<li>Video Games</li>
				<ol>
					<li>Cyberpunk 2077</li>
					<li>All GTA Games</li>
					<li>Horror/Survival Games</li>
				</ol>
				<li>Movies I like</li>
				<ol>
					<li>All of Cristopher Nolan's movies</li>
					<li>Genres I like</li>
					<ol>
						<li>Science Fiction</li>
						<li>Horror</li>
						<li>Suspense</li>
						<li>Pschycological</li>
						<ol>
							<li>Thriller</li>
							<li>Horror</li>
						</ol>
					</ol>
				</ol>
			</ol>
			<!-- Tables -->
			<table border="1">
				<tr>
					<td>Name</td>
					<td>E-mail</td>
				</tr>
				<tr>
					<td>codebot</td>
					<td>codebot@oloo.com</td>
				</tr>
			</table>
		</body>
	</html>